<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>Drop pictures to get EXIF data</title>
    <meta name="description" content="Drop an image and get EXIF data">
    <meta name="author" content="@migupl">
    <meta name="robots" content="index, follow">
    <meta name="referrer" content="always">

    <meta property="og:title" content="A vanilla JavaScript Web Component to get EXIF data from single images">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Try the link in the about section to drop an image and get EXIF data">
    <meta property="og:url" content="https://github.com/migupl/drop-photo-get-exif-data">

    <meta name="twitter:title" content="A vanilla JavaScript Web Component to get EXIF data from single images">
    <meta name="twitter:description" content="Drop an image and get EXIF data">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@migupl">
    <meta name="twitter:creator" content="@migupl">

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/agate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <script type="module" src="./js/components/yagc/yagc.js"></script>

    <script type="module" src="./js/drop-photos.js"></script>

    <script type="module" src="./components/drop-photo-for-exif-component/drop-photo-for-exif.js"></script>

    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
        }

        drop-photo-for-exif {
            width: 95%;
            height: 5em;
        }

        #items-dragged {
            position: relative;
            top: 6em;
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .blue {
            color: #3887BE;
        }

        .underscored {
            border-bottom: 1px solid;
        }

        .item {
            border-radius: 5px;
            border-style: solid;
            border-color: #3c3c3c;
            ;
            width: 30%;
            max-height: max(15rem, 40vh);
            overflow-y: scroll;
            margin: 5px 5px;
        }

        .item img {
            max-width: 100%;
            max-height: max(10rem, 30vh);
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <drop-photo-for-exif></drop-photo-for-exif>
    </header>
    <section id="items-dragged" class="container"></section>

    <ya-gc url="https://github.com/migupl/drop-photo-get-exif-data" openInNewWindow></ya-gc>

    <template id="photo-item">
        <div class="item hljs">
            <p id="filename" class="center blue underscored"></p>
            <img>
            <p class="blue">Location</p>
            <pre><code id="location" class="hljs language-json"></code></pre>
            <p class="blue">Full Metadata</p>
            <pre><code id="details" class="hljs language-json"></code></pre>
        </div>
    </template>

    <template id="geojson-item">
        <div class="item hljs">
            <p id="filename" class="center blue underscored"></p>
            <pre>
                <code id="geojson" class="hljs language-json"></code>
            </pre>
        </div>
    </template>
</body>

</html>